<!DOCTYPE html>
<html>
<head><title>My first HTML</title>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
<style>body { background-image: url('https://images.pexels.com/photos/326311/pexels-photo-326311.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');}
  
.cities{background-image: url('https://images.pexels.com/photos/1831234/pexels-photo-1831234.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');padding: 20px;}
.members{background-image: url('https://images.pexels.com/photos/1831234/pexels-photo-1831234.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');padding: 20px;}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa{.fa-facebook 
  background-color: #3B5998;
  color: white;
}

</style></head>
<body>
  <svg height="160" width="1000">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"
      style="stop-color:rgb(255,255,0);stop-opacity:1" />
      <stop offset="100%"
      style="stop-color:rgb(255,0,0);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="600" cy="80" rx="385" ry="55" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="45" font-family="Verdana"
  x="460" y="86">My Family</text>



<!-- heading -->
<div class="members"><i>members</i></p>
<h2 style="color: orange;">Pramod Shah 
 </h2>
<h2 align="right"     style="color: green ">Indu Devi</h2> 

<h2 style="color: red;">Ajay Kumar</h2>
<h2  align="right"style="color: blueviolet;">Aman Kumar</h2>
<h2 style="color: green ">Kajal Kumari</h2>
<h2  align="right" style="color: blue;">Chandani Kumari</h2><button><a align="centre" style="color: darkred; "     href="https://www.instagram.com/ajay_gvrdn/"><h3>visit ajay_gvrdn</h3></a></button></div>


<!-- html image tag is defined by img tag -->


<hr>



<h4 allign="centre" style="color: blue;" style="font-family: courier";><b>family photo</b></h4>

<img        src="https://ibb.co/TMnC7d5"><img src="https://i.ibb.co/xqc4BdQ/me.jpg"
   alt="Ajay Kumar " width="340" height="360">
 <img src="https://ibb.co/7nD5pFP">
alt="golden Kumar" width="261" height="360">
 <img src="https://i.ibb.co/McH41Lr/Screenshot-89.png"
alt="mamma" width="360" height="360">
<img     src="https://i.ibb.co/fQBwDLN/186511987-289425196188847-2460405464520282361-n.jpg"
alt="bhaiya" width="300" height="360">
<hr>

<button style="text-align=right"; ><a href="https://www.iitism.ac.in"><h3>college website</h3></a></button>



<!-- h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;

}
p  {
  color: red;
  font-family: courier;
  font-size: 160%;

} -->
<div style="border: 1px solid black">Hello World</div>


<div class ="cities"><h2><i>About me</i></h2> <p>
Welcome you to my website.I am Ajay currently pursuing my Integerated master of technolgy in Mathematics and computing at IITISM Dhanbad.I have studied at Jawahar Navodaya Vidyalaya Bhojput till 10th.Then went to Jnv Baglur Bangalore to complete my intermediate along with to clear JEE adv with free tution at Dakshana foundation collaborrated with NVS.</p>
</div>
<hr>
<h3 style="color: ghostwhite;"><strong>My college video</strong></h3>
<iframe width="540" height="380"  src="https://youtube.com/embed/fi1Ayr9EL5g"></iframe>

<h1         id="myHeader">Dakshana foundation</h1>
<button onclick="displayResult()">Change text</button>

<script>
function displayResult() { 
  document.getElementById("myHeader").innerHTML = "Ajay Kumar";
}
</script>
<a href="https://www.facebook.com/ajay.kumargupta.391420" class="fa fa-facebook"></a>


  














</body>
</html>

